# spider-chsi

./: pom.xml
chsi-common/: pom.xml
chsi-common/src/main/java/com/pwq/spider/chsi/common/: CacheContainer.java  Constants.java  ProcessorCode.java
chsi-common/src/main/java/com/pwq/spider/chsi/common/error/: SpiderException.java
chsi-common/src/main/java/com/pwq/spider/chsi/common/http/: Context.java  CookieInfo.java  PageProcessor.java  Result.java  ResultCode.java
chsi-common/src/main/java/com/pwq/spider/chsi/common/utils/: Base64Utils.java  CacheContainerUtils.java  DateUtils.java  EntityUtils.java  FormatUtils.java  IdentityUtils.java  JavaScriptUtils.java  JsonUtils.java  LogUtils.java  Md5Utils.java  PageUtils.java  RegexUtils.java  StringUtils.java  TaskUtils.java  VerifyCodeUtils.java
chsi-common/src/main/resources/: logback.xml
chsi-main/: pom.xml
chsi-main/src/main/java/com/pwq/chsi/chsimain/: ChsiMainApplication.java  TaskScanner.java  TaskService.java
chsi-processor/: pom.xml
chsi-processor/src/main/java/com/pwq/chsi/center/config/: ProcessorMapConfig.java
chsi-processor/src/main/java/com/pwq/chsi/center/model/: GaokaoInfo.java  Speciality.java
chsi-processor/src/main/java/com/pwq/chsi/center/parser/: GaokaoParser.java
chsi-processor/src/main/java/com/pwq/chsi/center/processor/: AbstractProcessor.java  GaokaoProcessor.java
